<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>sumitkhurana</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  <!-- Build your first site here -->
 <nav class="navbar navbar-expand-lg navbar-light text-white bg-dark">
  <a class="navbar-brand text-white" href="#">Sumit khurana</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link text-white" href="#skp">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#projects">Projects</a>
      </li>
      <li class="nav-item1">
      <a class="nav-link text-white" href="#contact">Contact</a>
      </li>  
      
  
  </ul>
    
  </div>
</nav>
<div class="jumbotron bg-secondary">
  <h1 class="display-4 text-white">Welcome to my website</h1>
</div>



<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.wallpaper.applegreetings.com/wp-content/uploads/2017/04/amazing-golden-taj-mahal-fhd-wallpaper.jpg" height="400px" class="d-block w-100" alt="img1">
    </div>
    <div class="carousel-item">
      <img src="https://wallpaperaccess.com/full/14444.jpg " height="400px"class="d-block w-100" alt="img2">
    </div>
    <div class="carousel-item">
       <img src="https://pbs.twimg.com/media/DopA_1gVAAAVX7q.jpg" height="400px" class="d-block w-100" alt="img2">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
   


  </a>
</div>
<section id="skp">
<div class="card">
  <div class="card-header">
   <h1> About Website</h1>
  </div>
  <div class="card-body">
      <p>This is my first website and i will make it a masterpiece.</p>
  </div>
</div>
</section>
  
      <div class="row" style="top:50px;">
        <div class="col-md-6 col-sm-12">
          <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="sea image" length="90%" height="85%"
            width="90%">
        </div>
      

        <div class="col-md-6 col-sm-12  skills-column">
          <h3>Hobbies</h3>
          <p>I love to play cricket and pubg mobile.</p>

          <h3> College</h3>
          <p> I am studying in Thapar University.</p>

          <h3> branch </h3>
          <p> I am pursuing electronics and communications.</p>

          <h3> Programming </h3>
          <p> I love to code and know c.</p>

        </div>

      </div>

    </div>
  </section>

  <section id="projects">
    <h1>  Projects </h1>
    <p>
This is my first interesting project i am pursuing till now.

     
    </p>
  </section>

  <section id="contact">
    <h1>  About college </h1>
    <p>
The campus is huge and in the campus i like to play with my friends.
 </p>
 <form>
  <input type="text" placeholder="yourname"> 
  <input type="email" placeholder="yourmail">
  <input tye="text" placeholder="your comments">
  <input type="submit">
 </form> 
  </section>
  <h3> Sumit khurana </h3>
  
    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
